[defaults]
INVENTORY = inventory
host_key_checking = False
VAULT_PASSWORD_FILE = ./.vault_pass
private_key_file =  ~/.ssh/id_ed25519

# Explicitly configure a Python 3 interpreter. This might be /usr/bin/python3
# Set the interpreter if you have errors with auto.
ansible_python_interpreter = auto