---
ansible_host: 194.195.240.142
ansible_port: 22
ansible_user: ansible

project_root: /var/www/demo.developi.hu/
project_swarm_stack_name: demo-developi-hu
project_public_host: demo.developi.hu
project_public_root: /app
project_image: registry.gitlab.com/diffy0712/ansible-cloud-swarm-demo-app

traefik_tls_certresolver: production